h2
  font-size: 30px
  margin-top: 0
  text-align: center

a
  font-size: (40px/2)
  margin-top: 0
  color: #000000

.sidebar
  margin-top: 10px
  width: 300px
  padding: 0 10px
  float: left
  color: #fff

.content
  margin-left: 300px
  padding: 10px
  background: linear-gradient(180deg, #33CCCC, #fff)