.shr {
	font-size: 30px;
	color: #fff;
}

body {
	font: 13pt Arial, Helvetica, sans-serif;
	background: #006363;
}
h1 {
	.shr;
	margin-top: 0;
}

.container {
	width: 1800px;
	margin: 0 auto;
	background: #009999;
}
.header {
	.shr;
	text-align: center;
	padding: 5px;
	background: #006363;
}

